# Imagem base: Debian slim
FROM debian:bullseye-slim

# Metadata
LABEL version="1.0" \
      description="Debian slim with manually installed Go (Go 1.21.6) for optimized builds"

# Versão do Go que será instalada
ENV GOLANG_VERSION=1.21.6

# Instala dependências mínimas + Go manualmente
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git gcc libc6-dev \
 && curl -fsSL https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz -o golang.tar.gz \
 && tar -C /usr/local -xzf golang.tar.gz \
 && rm golang.tar.gz \
 && apt-get purge -y curl \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ajusta o PATH do Go
ENV PATH="/usr/local/go/bin:$PATH"

# Confirma a instalação
RUN go version

